{% extends '_base.html' %}
{% load cloudinary %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12 p-0 p-md-1">
            <div class="card m-0 p-md-3">
                <!--HEADER-->
                <div class="card-header card-header-primary text-center">
                    <h4 class="card-title">MY APARTMENTS </h4>
                </div>

                <div class="d-flex justify-content-center" style="margin-top:20px;">
                    <ul class="nav nav-pills nav-pills-icons" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active show" href="#your-apartments" role="tab" data-toggle="tab" aria-selected="true">
                            <i class="fas fa-home"></i> Your Apartments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#your-searches" role="tab" data-toggle="tab" aria-selected="false">
                            <i class="fas fa-search"></i> Your Searches
                            </a>
                        </li>
                        {% if user.is_realtor or user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="#apartment-approvals" role="tab" data-toggle="tab" aria-selected="false">
                            <i class="fas fa-thumbs-up"></i> Apartment Approvals
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#realtor-apartments" role="tab" data-toggle="tab" aria-selected="false">
                            <i class="fas fa-building"></i> Realtor Apartments
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>

                <div class="tab-content tab-space">
                <div class="tab-pane active show" id="your-apartments">

                <!--APARTMENTS-->
                <div class="title text-center">
                    <h2>Your Apartments</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Address</th>
                            <th scope="col">Location</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for apartment in your_apartments %}
                        <tr>
                            <th class="align-middle" scope="row">{{ apartment.apartment_id }}</th>
                            <td class="align-middle">{{ apartment.address }}</td>
                            <td class="align-middle">{{ apartment.location }}</td>
                            {% if apartment.status == 'Sold' %}
                            <td class="align-middle"><span class="badge badge-pill badge-danger">{{ apartment.status }}</span></td>
                            {% elif apartment.status == 'Approved' %}
                            <td class="align-middle"><span class="badge badge-pill badge-success ">{{ apartment.status }}</span></td>
                            {% else %}
                            <td class="align-middle"><span class="badge badge-pill badge-warning">{{ apartment.status }}</span></td>
                            {% endif %}
                            <td>
                                <a href="{% url 'view_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button></a>
                                <a href="{% url 'edit_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button></a>
                                <a href="{% url 'delete_apartment' apartment.apartment_id %}" onclick="return confirm('Are you sure you want to delete this?')"><button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Delete</button></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                </div>
                <div class="tab-pane" id="your-searches">

                <!--SEARCH HISTORY-->
                <div class="title text-center">
                    <h2>Your Latest Searches</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Age</th>
                            <th scope="col">Query</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for search in your_searches %}
                        <tr>
                            <th class="align-middle" scope="row">{{ search.search_id }}</th>
                            <td class="align-middle">{{ search.history_age }}</td>
                            <td class="align-middle">{{ search }}</td>
                            <td>
                                <a href="{% url 'search_results' search.search_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button></a>
                                <a href="{% url 'search_delete' search.search_id %}"><button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Delete</button></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                </div>
                <div class="tab-pane" id="apartment-approvals">

                <!--APPROVALS-->
                <div class="title text-center">
                    <h2>Apartments Pending Approval</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Location</th>
                            <th scope="col">Owner</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for apartment in apartment_approvals %}
                        <tr>
                            <th class="align-middle" scope="row">{{ apartment.apartment_id }}</th>
                            <td class="align-middle">{{ apartment.address }} - {{ apartment.location }}</td>
                            <td class="align-middle">{{ apartment.owner }}</td>
                            <td class="align-middle"><span class="badge badge-pill badge-warning">{{ apartment.status }}</span></td>
                            <td>
                                <a href="{% url 'view_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button></a>
                                <a href="{% url 'edit_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button></a>
                                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                                <a href="{% url 'approve_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                </div>
                <div class="tab-pane" id="realtor-apartments">

                <!--REALTORS APARTMENTS-->
                <div class="title text-center">
                    <h2>Your Aprovals</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Location</th>
                            <th scope="col">Owner</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for apartment in apartment_realtor %}
                        <tr>
                            <th class="align-middle" scope="row">{{ apartment.apartment_id }}</th>
                            <td class="align-middle">{{ apartment.address }} - {{ apartment.location }}</td>
                            <td class="align-middle"><a href="mailto:{{ apartment.owner.email }}">{{ apartment.owner }}</a></td>
                            <td class="align-middle">
                                {% if apartment.status == 'Sold' %}
                                <span class="badge badge-pill badge-danger">{{ apartment.status }}</span>
                                {% else %}
                                <span class="badge badge-pill badge-success ">{{ apartment.status }}</span>
                                {% endif %}
                                {% if apartment.featured %}
                                <span class="badge badge-pill badge-primary ">Featured</span>
                                {% endif %}
                            </td>

                            <td>
                                {% if apartment.sold %}
                                <a href="{% url 'approve_sale_apartment' apartment.apartment_id %}" onclick="return confirm('Are you sure you want to confirm the sale?')"><button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button></a>
                                {% endif %}
                                {% if apartment.featured %}
                                <a href="{% url 'unfeature_apartment' apartment.apartment_id %}"><button type="submit" class="btn badge-info btn-sm"><i class="fas fa-times"></i> Unfeature</button></a>
                                {% else %}
                                <a href="{% url 'feature_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-check"></i> Feature</button></a>
                                {% endif %}
                                <a href="{% url 'view_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button></a>
                                <a href="{% url 'edit_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button></a>
                                <a href="{% url 'unapprove_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Remove</button></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                </div>
                </div>


                {% if user.is_staff %}


                <!--REALESTATE AGENTS SECTION-->
                <div class="tab-content tab-space">

                <div class="tab-pane" id="apartments-2a">

                <div class="title">
                <h2>For Sale pending aproval portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Kalkofnsvegur 2 </td>
                <td class="align-middle">103 Reykjavík</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Reynimelur 57 </td>
                <td class="align-middle">107 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Kalkofnsvegur 2 </td>
                <td class="align-middle">103 Reykjavík</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Reynimelur 57 </td>
                <td class="align-middle">107 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                </tbody>
                </table>

                <div class="title">
                <h2>For Sale Aproved portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                <div class="tab-pane" id="apartments-3a">

                <div class="title">
                <h2>Sold pending aproval portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Geirsgata 23 </td>
                <td class="align-middle">109 Reykjavík</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Grundargata 5 </td>
                <td class="align-middle">101 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                </tbody>
                </table>



                <div class="title">
                <h2>Sold aproved portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>

                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Framnesvegur 33 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                </td>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Framnesvegur 33 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>

                {% endif %}

                <!--FOOTER-->
                <div class="footer text-center">
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
