{% extends '_base.html' %}
{% load cloudinary %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12 p-0 p-md-1">
            <div class="card m-0 p-md-3">
                <!--HEADER-->
                <div class="card-header card-header-primary text-center">
                    <h4 class="card-title">MY APARTMENTS </h4>
                </div>

                <!--APARTMENTS-->
                <div class="title text-center">
                    <h2>Your Apartments</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Address</th>
                            <th scope="col">Location</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for apartment in your_apartments %}
                        <tr>
                            <th class="align-middle" scope="row">{{ apartment.apartment_id }}</th>
                            <td class="align-middle">{{ apartment.address }}</td>
                            <td class="align-middle">{{ apartment.location }}</td>
                            {% if apartment.status == 'Sold' %}
                            <td class="align-middle"><span class="badge badge-pill badge-danger">{{ apartment.status }}</span></td>
                            {% elif apartment.status == 'Approved' %}
                            <td class="align-middle"><span class="badge badge-pill badge-success ">{{ apartment.status }}</span></td>
                            {% else %}
                            <td class="align-middle"><span class="badge badge-pill badge-warning">{{ apartment.status }}</span></td>
                            {% endif %}
                            <td>
                                <a href="{% url 'view_apartment' apartment.apartment_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button></a>
                                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <!--SEARCH HISTORY-->
                <div class="title text-center">
                    <h2>Your Latest Searches</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Age</th>
                            <th scope="col">Query</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for search in your_searches %}
                        <tr>
                            <th class="align-middle" scope="row">{{ search.search_id }}</th>
                            <td class="align-middle">{{ search.history_age }}</td>
                            <td class="align-middle">{{ search }}</td>
                            <td>
                                <a href="{% url 'search_results' search.search_id %}"><button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button></a>
                                <a href="{% url 'search_delete' search.search_id %}"><button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Delete</button></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>








                <div class="d-flex justify-content-center" style="margin-top:20px;">
                <ul class="nav nav-pills nav-pills-icons" role="tablist">
                <!--
                color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                -->
                <li class="nav-item">
                <a class="nav-link active show" href="#apartments-1a" role="tab" data-toggle="tab" aria-selected="true">
                <i class="fas fa-home"></i> Portfolio
                </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#apartments-2a" role="tab" data-toggle="tab" aria-selected="false">
                <i class="fas fa-shopping-basket"></i> For sale
                </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#apartments-3a" role="tab" data-toggle="tab" aria-selected="false">
                <i class="fas fa-dollar-sign"></i> Sold
                </a>
                </li>
                </ul>
                </div>



                <!--REALESTATE AGENTS SECTION-->
                <div class="tab-content tab-space">
                <div class="tab-pane active show" id="apartments-1a">
                <div class="title">
                <h2>Property pending aproval portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Las Vegas Blvd 3535 </td>
                <td class="align-middle">89129 Las Vegas</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Reynimelur 57 </td>
                <td class="align-middle">107 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>

                </tbody>
                </table>


                <div class="title">
                <h2>Property aproved by portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                </tbody>
                </table>

                </div>
                <div class="tab-pane" id="apartments-2a">

                <div class="title">
                <h2>For Sale pending aproval portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Kalkofnsvegur 2 </td>
                <td class="align-middle">103 Reykjavík</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Reynimelur 57 </td>
                <td class="align-middle">107 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Kalkofnsvegur 2 </td>
                <td class="align-middle">103 Reykjavík</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Reynimelur 57 </td>
                <td class="align-middle">107 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                </tbody>
                </table>

                <div class="title">
                <h2>For Sale Aproved portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Krummahólar 3 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-times"></i> Reject</button>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                <div class="tab-pane" id="apartments-3a">

                <div class="title">
                <h2>Sold pending aproval portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Geirsgata 23 </td>
                <td class="align-middle">109 Reykjavík</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Grundargata 5 </td>
                <td class="align-middle">101 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                </td>
                </tr>
                </tbody>
                </table>



                <div class="title">
                <h2>Sold aproved portfolio REAL ESTATE AGENT</h2>
                </div>
                <table class="table table-striped table-hover table-responsive-sm">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Zip - City</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                </tr>
                </thead>

                <tbody>

                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Framnesvegur 33 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                </td>
                <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Framnesvegur 33 </td>
                <td class="align-middle">111 Reykjavik</td>
                <td class="align-middle"><span class="badge badge-pill badge-success ">Aproved</span></td>
                <td>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-shopping-cart"></i> View</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-comments"></i> Contact</button>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>

                <!--FOOTER-->
                <div class="footer text-center">
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
